<Window x:Class="WPF_Project.View.MakeOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MakeOrderView" MinHeight="900" Height="900" MaxHeight="900" MinWidth="1400" Width="1400" MaxWidth="1400">

    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Button.Height" Value="80"/>
            <Setter Property="Button.Width" Value="220"/>
            <Setter Property="Button.VerticalAlignment" Value="Center"/>
            <Setter Property="Button.Focusable" Value="False"/>
            <Setter Property="Button.BorderBrush" Value="White"/>
            <Setter Property="Button.FontSize" Value="20"></Setter>
            <Setter Property="Button.FontWeight" Value="Bold"></Setter>
            <Setter Property="Button.Foreground" Value="White"></Setter>
            <Setter Property="Button.Padding" Value="5"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="TextBox.Height" Value="40"/>
            <Setter Property="TextBox.Width" Value="350"/>
            <Setter Property="TextBox.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBox.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBox.FontSize" Value="20"></Setter>
            <Setter Property="TextBox.FontWeight" Value="Bold"></Setter>
            <Setter Property="TextBox.Background" Value="White"></Setter>
            <Setter Property="TextBox.Foreground" Value="Black"></Setter>
            <Setter Property="TextBox.TextAlignment" Value="Center"></Setter>
            <Setter Property="TextBox.Padding" Value="7"></Setter>
            <Setter Property="TextBox.BorderBrush" Value="RoyalBlue"></Setter>
        </Style>
        <Style x:Key="ButtonTextBlockStyle">
            <Setter Property="TextBlock.Height" Value="75"/>
            <Setter Property="TextBlock.Width" Value="145"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontSize" Value="20"></Setter>
            <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
            <Setter Property="TextBlock.Foreground" Value="White"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.Padding" Value="7"></Setter>
        </Style>
        <Style x:Key="HeaderTextBlockStyle">
            <Setter Property="TextBlock.Height" Value="40"/>
            <Setter Property="TextBlock.Width" Value="200"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontSize" Value="24"></Setter>
            <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
            <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Left"></Setter>
            <Setter Property="TextBlock.Padding" Value="7"></Setter>
        </Style>
        <Style x:Key="ImageStyle">
            <Setter Property="Image.Height" Value="60"/>
            <Setter Property="Image.Width" Value="60"/>
            <Setter Property="Image.HorizontalAlignment" Value="Left"/>
            <Setter Property="Image.VerticalAlignment" Value="Center"/>
            <Setter Property="Image.IsEnabled" Value="False"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="0" Grid.Column="1" Height="40" Width="150" HorizontalAlignment="Right" Content="Пошук" Background="MediumBlue"/>
        
        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Grid.Row="1" Grid.Column="0" Text="Їжа"/>
        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Grid.Row="4" Grid.Column="0" Text="Напої"/>
        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Grid.Row="6" Grid.Column="0" Text="Додаткове"/>
        
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="0" Background="Red" Command="{Binding OpenSoupViewCommand}" >
            <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/CubeIcon.jpg"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="j" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/CubeIcon.jpg"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="j" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/CubeIcon.jpg"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="j" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/CubeIcon.jpg"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="j" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/CubeIcon.jpg"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="j" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/CubeIcon.jpg"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="j" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="5" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/CubeIcon.jpg"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="j" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="5" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/CubeIcon.jpg"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="j" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="5" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/CubeIcon.jpg"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="j" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="7" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/CubeIcon.jpg"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="j" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="7" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/CubeIcon.jpg"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="j" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="7" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/CubeIcon.jpg"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="j" />
            </StackPanel>
        </Button>

        <ListBox  Grid.Row="1" Grid.RowSpan="5" Grid.Column="3">
            
        </ListBox>
        
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="7" Grid.Column="3" VerticalAlignment="Top" Content="Зробити заказ" Background="MediumBlue"/>
    </Grid>
</Window>
